<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<c:forEach items="${sessionScope.game_result}" var = "result" >
		<div class = "panel panel-default">
			<div class = "panel-heading">
				<h3 class="panel-title"><b>${result.name}</b></h3>
			</div>		
		
			<div class = "panel-body">
				<div class="row">
<!-- Image col -->	<div class="col-md-1">
						<img src="${result.image}" class="img-rounded" width="115" height="150">
					</div>
				
					<div class="col-md-1"></div>

					<div class="col-md-8">
						<div class="col">
							${result.description}
						</div>
					</div>

					<div class="col-md-1">
						<form action="Controller" method="get" class="navbar-form">
							<input type="hidden" name="command" value="more_about_game" />
							<button type="submit" name="game_id" value="${result.id}" class="btn btn-info form-control">Подробнее</button>
						</form>
					</div>		
				
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<b>Price: $ ${result.price}</b>
					</div>
				</div>
			</div>		
		</div>
	</c:forEach>
	
</body>
</html>