<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-10 ">
			<form class="form-horizontal" action="Controller" method="post" accept-charset="utf-8">
				<legend>Edit game</legend>
				
<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Name:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_name" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>

<!-- price input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Price:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_price" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>
				
<!-- url image input-->
				<div class="form-group">
					<label class="col-md-4 control-label">URL image</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_image" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>

<!-- developer input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Developer:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_developer" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>

<!-- part of series input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Part of series:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_part_of_series" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>

<!-- date release input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Data Release:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_data_release" type="text" type="date" class="form-control input-md">
      					</div>
      					<em>Example: dd.mm.yyyy</em>
  					</div>
				</div>

<!-- ganre input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Genre:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
      						</div>
       						<input name="game_genre" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>

<!-- game play input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Game play:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
      						</div>
       						<input name="gameplay" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>
				
<!-- site game input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Site:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_site" type="text" class="form-control input-md">
      					</div>
  					</div>
				</div>				
				
<!-- Description textarea -->
				<div class="form-group">
					<label class="col-md-4 control-label">Description:</label>
					<div class="col-md-4">                     
				    	<textarea class="form-control" rows="10" name="game_description"></textarea>
				  	</div>
				</div>

				<div class="form-group">
  					<label class="col-md-4 control-label" ></label>  
  					<div class="col-md-4">
						<button type="submit" name="command" value="add_new_game" class="btn btn-success"><span class="glyphicon glyphicon-share"></span> Add new game</button>
					  	<a href="administration" class="btn btn-danger" ><span class="glyphicon glyphicon-remove-sign"></span> Back</a>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-2 hidden-xs">
			<img src="https://lh6.ggpht.com/kOq_CMDGX1OEgLdKXdN-FQxhDbXnNf67g1YoxUvxRNcWkORBLImV2QF_gC4avJll6g=w300" class="img-responsive img-thumbnail ">
  		</div>
	</div>
</div>

</body>
</html>