<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<div class="container">
	<div class="row">
  		<div class="col-md-8"><h2>Game list</h2>	</div>
  		<div class="col-md-4">
  		<a href="administration"><button type="button" class="btn btn-default form-control">Balck to admin panel</button></a>
  		</div>
	</div>
 	<table class="table table-hover">
  		<thead>
      		<tr>
        		<th>id</th>
        		<th>Name</th>
        		<th>Part of series</th>
         		<th>Price</th>
        		<th>Date release</th>
        		<th>Genre</th>
     <!--     		<th>Site</th> -->
        		<th>Status</th>   
        		<th>Action</th>		
      		</tr>
    	</thead>
		<c:forEach items="${sessionScope.game_list}" var = "game" >   
  			<tbody>
   				<tr>
		        	<td>${game.id}</td>
		        	<td>${game.name}</td>
		        	<td>${game.partOfseries}</td>
		      		<td>${game.price}$</td>
 		        	<td>${game.dataRelease}</td> 
		        	<td>${game.ganre}</td>
		     <%--    	<td>${game.site}</td> --%>
		        	<td>
		   				<c:if test="${game.status == true }">
		   					Active
		   				</c:if>
		   				
		   				<c:if test="${game.status ==  false}">
		   					Not active
		   				</c:if>
		   		 	</td>
		       
		        	<td>
		        		<div class = "row"> 		        	
			        		<form action="Controller" method="get">
			        			<input type="hidden" name="command" value="edit_game"/>
			        			<a data-toggle="tooltip" title="Edit game" data-placement="bottom"><button type="submit" name="game_id" value="${game.id}" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></button></a>  
			        		</form>
			        		
			        		<form action="Controller" method="get"> 
			        			<input type="hidden" name="command" value="remove_game"/>
				   				<a data-toggle="tooltip" title="Active/Not active" data-placement="bottom"><button type="submit" name="game_id"  value="${game.id}" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button></a>
				    		</form>
		        		
		        		</div>

			    	</td>
      			</tr>
    		</tbody>
		</c:forEach>
  	</table>
</div>


</body>
</html>