<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<div class="container">
	<div class="row">
  		<div class="col-md-8"><h2>Users list</h2>	</div>
  		<div class="col-md-4">
  		<a href="administration"><button type="button" class="btn btn-default form-control">Balck to admin panel</button></a>
  		</div>
	</div>
 	<table class="table table-hover">
  		<thead>
      		<tr>
        		<th>id</th>
        		<th>Login</th>
        		<th>Name</th>
         		<th>Surname</th>
        		<th>Years old</th>
        		<th>Email</th>
         		<th>Password</th>
        		<th>Level</th>
        		<th>Status</th>  
        		<th>Action</th>     		
      		</tr>
    	</thead>
    	
		<c:forEach items="${sessionScope.user_list}" var = "user" >   
  			<tbody>
   				<tr>
		        	<td>${user.id}</td>
		        	<td>${user.login}</td>
		        	<td>${user.name}</td>
		      		<td>${user.surname}</td>
		        	<td>${user.yearsOld}</td>
		        	<td>${user.email}</td>
		        	<td>${user.password}</td>
		        	<td>
		   				<c:if test="${user.accessLevel == 0 }">
		   					User
		   				</c:if>
		   				
		   				<c:if test="${user.accessLevel == 1 }">
		   					Moderator
		   				</c:if>
		   				
		   				<c:if test="${user.accessLevel == 2 }">
		   					Admin
		   				</c:if>

		   		 	</td>
		        	<td>
		        		<c:if test="${user.status == false }">
		   					Unblocked
		   				</c:if>
		   				
		   				<c:if test="${user.status == true }">
		   					Blocked
		   				</c:if>
		        	</td>
		        	<td>
		        		<form action="Controller" method="get"> 
		        			<input type="hidden" name="command" value="status_and_level" />
			        		<a data-toggle="tooltip" title="Lock/Unlock" data-placement="bottom"> <button type="submit" name="add_to_black_list" value="${user.id}" class="btn btn-default"> <span class="glyphicon glyphicon-eye-open"></span></button></a>
				        	<a data-toggle="tooltip" title="User/Admin" data-placement="bottom" ><button type="submit" name="up_down_access_level" value="${user.id}" class="btn btn-default"> <span class="glyphicon glyphicon-user"></span></button></a>
			    		</form>
			    	</td>
      			</tr>
    		</tbody>
		</c:forEach>
  	</table>
</div>

</body>
</html>