<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<c:set value="${game_edit}" var="edit" scope="request" />	

<div class="container">
	<div class="row">
		<div class="col-md-10 ">
			<form class="form-horizontal" action="Controller" method="get">
				<legend>Edit game</legend>
				
<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Name:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_name" type="text" class="form-control input-md" value="${edit.name}">
      					</div>
  					</div>
				</div>

<!-- price input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Price:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_price" type="text" class="form-control input-md" value="${edit.price}">
      					</div>
  					</div>
				</div>
				
<!-- url image input-->
				<div class="form-group">
					<label class="col-md-4 control-label">URL image</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_image" type="text" class="form-control input-md" value="${edit.image}">
      					</div>
  					</div>
				</div>

<!-- developer input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Developer:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_developer" type="text" class="form-control input-md" value="${edit.developer}">
      					</div>
  					</div>
				</div>

<!-- part of series input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Part of series:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_part_of_series" type="text" class="form-control input-md" value="${edit.partOfseries}">
      					</div>
  					</div>
				</div>

<!-- part of series input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Data Release:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_data_release" type="text" class="form-control input-md" value="${edit.dataRelease}">
      					</div>
      					<em>Example: dd.mm.yyyy</em>
  					</div>
				</div>

<!-- ganre input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Genre:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_genre" type="text" class="form-control input-md" value="${edit.ganre}">
      					</div>
  					</div>
				</div>

<!-- game play input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Game play:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="gameplay" type="text" class="form-control input-md" value="${edit.gameplay}">
      					</div>
  					</div>
				</div>				
				
<!-- site game input-->
				<div class="form-group">
					<label class="col-md-4 control-label">Site:</label>  
				  	<div class="col-md-4">
				 		<div class="input-group">
				    		<div class="input-group-addon">
        						<i class="fa fa-user"></i>
       						</div>
       						<input name="game_site" type="text" class="form-control input-md" value="${edit.site}">
      					</div>
  					</div>
				</div>				
				
<!-- Description textarea -->
				<div class="form-group">
					<label class="col-md-4 control-label">Description:</label>
					<div class="col-md-4">                     
				    	<textarea class="form-control" rows="10" name="game_description">${edit.description}</textarea>
				  	</div>
				</div>

				<div class="form-group">
  					<label class="col-md-4 control-label" ></label>  
  					<div class="col-md-4">
  						<input type="hidden" name="command" value="edit_game" />
  						
						<button type="submit" name="edit_game_success" value="success" class="btn btn-success"><span class="glyphicon glyphicon-share"></span> Edit game</button>
					  	<a href="administration" class="btn btn-danger" ><span class="glyphicon glyphicon-remove-sign"></span> Close</a>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-2 hidden-xs">
			<img src="${edit.image}" class="img-responsive img-thumbnail ">
  		</div>
	</div>
</div>


</body>
</html>