<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>  
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html PUBLIC>

<html>

<head>
	<title>${title}</title>
	
	<style>
		.jumbotron {
			 background-image: url('http://twitrheaders.com/wp-content/uploads/2014/06/TwitrHeaders.com-rainbow-six-siege-2015-game-twitter-header.jpg');
		}
	</style>

</head>
	
<body>
	<div class="jumbotron" >
		<div class="container">
    		<h1 style="color: white;">${title}</h1>
    		<p style = "color: white;">
				<c:if test="${sessionScope.logged == true}">
					<c:out value="${hello_user}, ${user.name}"> </c:out>
				</c:if>
    		</p>		
  		</div>
  	</div>
</body>

</html>