<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html PUBLIC>

<html>
<head>

	<style>
		.navbar {
	      	margin-bottom: 50px;
	      	border-radius: 0;
	    } 
	     .jumbotron {
	      	margin-bottom: 0;
	    }
      		background-color: #f2f2f2;
      		padding: 25px;
    	}
  	</style>
</head>

<body>
<nav class="navbar navbar-inverse" role="navigation">
	<div class="container-fluid">
	 
<!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		       	<span class="sr-only">Toggle navigation</span>
		       	<span class="icon-bar"></span>
		       	<span class="icon-bar"></span>
		       	<span class="icon-bar"></span>
		    </button>
		    
<!-- REPIRE FORM -->
		    <form action="Controller" method="post" class="navbar-form">
				<h5><a href="index"><button type="button" class="btn btn-link ">Game Store</button></a></h5>
			</form>	
		</div>

<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			
<!-- Left navbar -->
      		<ul class="nav navbar-nav">
<!-- link NEWS -->
				<li>
					<form action="Controller" method="post" class="navbar-form">
						<a><button type="submit" name="command" value="show_news" class="btn btn-link "><span class="glyphicon glyphicon glyphicon-list-alt"></span> ${news}</button></a>
					</form>		
				</li>	
<!-- dropdown list gameplay -->
				<li class="dropdown">
			    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${gameplay} <span class="caret"></span></a>     
				  	<form class="dropdown-menu" action="Controller" method="get">
				      	<div class="form-group">
				    		<input type="hidden" name="command" value="search" />
				     		<button type="submit" name="search_gameplay" value="cooperative" class="btn btn-default form-control">${cooperative}</button> 
				        	<button type="submit" name="search_gameplay" value="multiplayer" class="btn btn-default form-control">${multiplayer}</button>
				        	<button type="submit" name="search_gameplay" value="singleplayer" class="btn btn-default form-control">singleplayer</button>  
				        	<button type="submit" name="search_gameplay" value="split screen" class="btn btn-default form-control">${splitscreen}</button> 
				        	<button type="submit" name="search_gameplay" value="hot seat" class="btn btn-default form-control">${hotseat}</button>
				        	<button type="submit" name="search_gameplay" value="console game" class="btn btn-default form-control">${consolegames}</button> 
				        </div>
					</form>
			 	</li>
			        
<!-- dropdown list ganre -->   
				<li class="dropdown">
			    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${genre} <span class="caret"></span></a>     
				    <form class="dropdown-menu" action="Controller" method="get">
				    	<div class="form-group">
				        	<input type="hidden" name="command" value="search" />
				          	<button type="submit" name="search_genre" value="action" class="btn btn-default form-control">${action}</button>
				          	<button type="submit" name="search_genre" value="arcade" class="btn btn-default form-control">${arcade}</button>
				          	<button type="submit" name="search_genre" value="rpg" class="btn btn-default form-control">${rpg}</button>
				          	<button type="submit" name="search_genre" value="strategy" class="btn btn-default form-control">${strategy}</button>
				          	<button type="submit" name="search_genre" value="shooter" class="btn btn-default form-control">${shooter}</button>
				          	<button type="submit" name="search_genre" value="racing" class="btn btn-default form-control">${racing}</button>
				          	<button type="submit" name="search_genre" value="mmo" class="btn btn-default form-control">${mmo}</button>
				          	<button type="submit" name="search_genre" value="mmorpg" class="btn btn-default form-control">MMORPG</button>
				          	<button type="submit" name="search_genre" value="surival" class="btn btn-default form-control">Survival</button>
				          	<button type="submit" name="search_genre" value="simulator" class="btn btn-default form-control">simulator</button>
				          	<button type="submit" name="search_genre" value="moba" class="btn btn-default form-control">moba</button>
				        </div>
				  	</form>
			  	</li>
      		</ul><!-- End left navbar -->
      
<!-- Search input -->
			<form class="navbar-form navbar-left" action="Controller" method="get">
				<div class="form-group">
			    	<input name="search_name" class="form-control" type="text" placeholder="${search}" class="input-large">
			  	</div>
			    <button type="submit" name="command" value="search" class="btn btn-default">${search}</button>
		  	</form>
			  
	<!-- Right navbar -->
      		<ul class="nav navbar-nav navbar-right"> 
      			<c:if test="${sessionScope.logged != true}">
					<li><a href="#signup" data-toggle="modal" data-target=".bs-modal-sm"><span class="glyphicon glyphicon-log-in"></span> ${account}</a></li>
				</c:if> 
        		<c:if test="${sessionScope.logged == true}">
<!-- dropdown list личный кабинет -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> ${personal_user_accaunt} <span class="caret"></span></a>     
						<form class="dropdown-menu" action="Controller" method="get">
					      	<div class="form-group">  		
 <!-- administration -->
					      		<c:if test="${user.accessLevel == 2}">
					       			<a href="administration" ><button type="button" class="btn btn-default form-control">${admin_user_account}</button> </a>
					       		</c:if>
					       		<a href="edituser"><button type="button" class="btn btn-default form-control">${profile_user_accaunt}</button></a>
					       		<button type="submit" name="command" value="exit_from_account" class="btn btn-default form-control">${exit_user_accaunt}</button>
					       	</div>
					    </form>
				 	</li>
	       		</c:if>
        
<!-- Появляется покупки -->        
       			<c:if test="${sessionScope.logged == true}">
					<li>
						<form  class="navbar-form">
							<a data-toggle="modal" href="#normalModal"><button type="button" class="btn btn-link "><span class="glyphicon glyphicon-shopping-cart"></span> ${cart}</button></a>
						</form>
					</li>
				</c:if>
					
<!-- Language link -->	
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${language} <span class="caret"></span></a>     
				    <form class="dropdown-menu" action="Controller" method="post">
				    	<div class="form-group">
				        	<input type="hidden" name="command" value="localization" />
				          	<button type="submit" name="local" value="ru" class="btn btn-default form-control">${ru_button}</button> 
				          	<button type="submit" name="local" value="en" class="btn btn-default form-control">${en_button}</button> 
				      	</div>
					</form>
				</li>
      		</ul><!-- END right navbar -->      
      	</div><!-- /.navbar-collapse -->
 	</div><!-- /.container-fluid -->
</nav>

<!------------------------------------------------------------------------------------------------------------------------------------------>
<!-- -------------------------------------------------Cart---Modal --------------------------------------------------------------------- -->
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->

<div id="normalModal" class="modal fade">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h4 class="modal-title">Shopping list</h4>
				<b> Count items: </b><c:out value="${sessionScope.cart.lenghtList}"/>
      		</div>
      		<c:if test="${not empty cart}">
      			<div class="modal-body">
       		  	  <c:forEach items="${sessionScope.cart.list}" var = "list" >
		       		    <div>
		       		    	<fieldset>
		           				<div class="col-sm-3 col-xs-3">
			        	      		<img src="${list.image}" class="img-rounded" width="75" height="100">
			   	      	        </div>
					         	<div class="col-sm-6 col-xs-6">
			      				<div class="col-xs-12">${list.name}</div>
			      		           	<form action="Controller" method="post">
					       				<input type="hidden" name="command" value="remove_from_cart" />
					       				<input type="hidden" name="remove" value="one" />
					       				<button type="submit" name="game_id" value="${list.id}" class="btn btn-danger">Remove item from cart</button>
					       			</form>
			                   	</div>
			              	    <div class="col-sm-3 col-xs-3 text-right">
			          	        	<h6><span>$</span>${list.price}</h6>
			             	    </div>
			       			</fieldset>
			       		 	<hr>
			       		</div>
      		 		</c:forEach>
      			</div>
      		</c:if>
      	
      	   	<div class="modal-footer">
        		<b>Total price: $ ${sessionScope.cart.totalPrice}</b>
      		</div>
      		
      		<div class="modal-footer">
	      		<div class="row">
				  	<div class="col-xs-6 col-sm-4">
				  		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				  	</div>
				  	<div class="col-xs-6 col-sm-4">
					  	<form action="Controller" method="post">
	        				<input type="hidden" name="command" value="remove_from_cart" />
	        				<button type="submit" name="remove" value="all" class="btn btn-danger">Remove all</button>
	        			</form>
        			</div>
        			
				  	<div class="col-xs-6 col-sm-4">        		
				  		<form action="Controller" method="post">
        					<button type="submit" name="command" value="make_order" class="btn btn-success">Make order</button>
      					</form>
      				</div>
				</div>		
      		</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ---------------------------------------Authorization-----Modal --------------------------------------------------------------------- -->
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->

 <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
    	<div class="modal-content">
        <br>
        
        	<div class="bs-example bs-example-tabs">
            	<ul id="myTab" class="nav nav-tabs">
		    		<li class="active"><a href="#signin" data-toggle="tab">${singin}</a></li>
		            <li class=""><a href="#signup" data-toggle="tab">${register}</a></li>
		            <li class=""><a href="#why" data-toggle="tab">${why}</a></li>
		       </ul>
        	</div>
      	
      		<div class="modal-body">
        		<div id="myTabContent" class="tab-content">
        			<div class="tab-pane fade in" id="why">
        				<p>${message_why}</p>
        			</div>
       
        			<div class="tab-pane fade active in" id="signin">
<!-- form LOGINIZATION CONTROLLER POST -->
       					<form action="Controller" method="post" class="form-horizontal">
            				<fieldset>
<!-- line for command -->
           						<input type="hidden" name="command" value="sing_in_user" />

<!-- Sign In Form -->
<!-- Text input -->
            					<div class="control-group">
              						<label class="control-label" for="userid">${login_singin}:</label>
              						<div class="controls">
                						<input required="" id="userid" name="user_login" type="text" class="form-control" placeholder="Archangel" class="input-medium" >
              						</div>
            					</div>

<!-- Password input -->
            					<div class="control-group">
              						<label class="control-label" for="passwordinput">${password_singin}:</label>
             						<div class="controls">
                						<input required="" id="passwordinput" name="user_password" class="form-control" type="password" placeholder="********" class="input-medium">
              						</div>
            					</div>

<!-- Button sing in -->
				        		<div class="control-group">
				              		<label class="control-label" for="signin"></label>
				              		<div class="controls">
				              			<a href="index"><input  value = "${singin}" id ="singin" name="singinBtn" class = "btn btn-success" type = "submit"/></a>
				              		</div>
				            	</div>
	            		</fieldset>
            		</form>
        		</div>
        
<!-- FORM FOR SING UP  -->     
        		<div class="tab-pane fade" id="signup">
            		<form action="Controller" method="post" class="form-horizontal"> 			
            			<fieldset>
            				<input type="hidden" name="command" value="sing_up_user" />
<!-- Sign Up Form -->

<!-- Text input -->
				            <div class="control-group">
				            	<label class="control-label" for="userid">${login_register}:</label>
				              	<div class="controls">
				                	<input id="userid" name="user_login" class="form-control" type="text" placeholder="Archangel" class="input-large" required="">
				              	</div>
				            </div>

<!-- name input -->
				            <div class="control-group">
				            	<label class="control-label" for="userid">${name_register}:</label>
				              	<div class="controls">
				                	<input id="userid" name="user_name" class="form-control" type="text" placeholder="${placeholder_name_register}" class="input-large" required="">
				              	</div>
				            </div>
            
<!-- surname input -->
				            <div class="control-group">
				            	<label class="control-label" for="userid">${surname_register}:</label>
				              	<div class="controls">
				                	<input id="userid" name="user_surname" class="form-control" type="text" placeholder="${placeholder_surname_register}" class="input-large" required="">
				             	</div>
				            </div>
            
<!-- date input -->
				            <div class="control-group">
				            	<label class="control-label" for="userid">${yearbirth_register}:</label>
				              	<div class="controls">
				                	<input class="form-control" type="date" value="11-11-2016" id="example-date-input" name="user_years_old">
				              	</div>
				            </div>
<!-- Text input -->
				            <div class="control-group">
				            	<label class="control-label" for="Email">${email_register}:</label>
				              	<div class="controls">
				                	<input id="Email" name="user_email" class="form-control" type="text" placeholder="Exalltorius@gmail.com" class="input-large" required="">
				              	</div>
				            </div>
            
<!-- Password input -->
				            <div class="control-group">
				              	<label class="control-label" for="password">${password_register}:</label>
				              	<div class="controls">
				                	<input id="password" name="user_password" class="form-control" type="password" placeholder="********" class="input-large" required="">
				                	<em>1-8 ${password_characters_register}</em>
				              	</div>
				            </div>
            
<!-- repeat password input -->
				            <div class="control-group">
				            	<label class="control-label" for="reenterpassword">${reenterpassword_register}:</label>
				              	<div class="controls">
				                	<input id="reenterpasswordUser" class="form-control" name="user_re_password" type="password" placeholder="********" class="input-large" required="">
				              	</div>
				            </div>
            
<!-- Button Sing up -->
            				<div class="control-group">
              					<label class="control-label" for="confirmsignup"></label>
              					<div class="controls">
             						<input  value = "${singup_register}" id ="confirmsignup" name="singinBtn" class = "btn btn-success" type = "submit"/>
             
              					</div>
            				</div>
            			</fieldset>
            		</form>
      			</div>
    		</div>
      	</div>
      	<div class="modal-footer">
        		<button type="button" class="btn btn-default" data-dismiss="modal">${close_auth}</button>
      	</div>
    </div>
  </div>
</div> 

</body>
</html>